azure-ubuntu:
  provider: azure
  minion:
    master: salt
  image: Canonical|UbuntuServer|16.04-LTS|latest
  size: Standard_DS2_v2
  location: westus
  subnet: default
  allocate_public_ip: True
  ssh_username: MyUsername
  ssh_password: MyBadPassword
