azure:
  driver: azurearm
  subscription_id: 'YourSubscriptionID'
  client_id: 'YourAppAccountID'
  secret: 'YourAppAccountSecret'
  tenant: 'YourTenantID'
  master: salt
  location: westus
  resource_group: YourRGName
  network: YourVNETName
  subnet_name: YourSubnetName
  wait_for_ip_timeout: 1600
  cleanup_disks: True
  cleanup_vhds: True
  cleanup_data_disks: True
  cleanup_interfaces: True
